<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        style="@style/Text20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="130dp"
        android:text="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        style="@style/Text16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/write_it_to_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <EditText
            android:id="@+id/item1"
            style="@style/Text24"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textColorHint="@color/gray3"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/item2"
            style="@style/Text24"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textColorHint="@color/gray3"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/item3"
            style="@style/Text24"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textColorHint="@color/gray3"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/item4"
            style="@style/Text24"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textColorHint="@color/gray3"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <TextView
            android:id="@+id/text1"
            style="@style/Text24"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="*"
            android:textColor="@color/gray3" />

        <TextView
            android:id="@+id/text2"
            style="@style/Text24"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="*"
            android:textColor="@color/gray3" />

        <TextView
            android:id="@+id/text3"
            style="@style/Text24"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="*"
            android:textColor="@color/gray3" />

        <TextView
            android:id="@+id/text4"
            style="@style/Text24"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="*"
            android:textColor="@color/gray3" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmButton"
        style="@style/ButtonText"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/blue_button_background"
        android:enabled="false"
        android:text="@string/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_marginBaseline="0dp"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:textAllCaps="false" />

</androidx.constraintlayout.widget.ConstraintLayout>